[tox]
distshare={homedir}/.tox/distshare
envlist=py{33,34,35,36}
skip_missing_interpreters=true
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
commands=
    py.test htmlprinter tests --pep8
deps = 
    pytest
    pytest-pep8

[pytest]
addopts = -vvl
pep8maxlinelength=100
pep8ignore =
    *.py W293 W503 E401
    tests/test_htmlprinter.py ALL
